{
  "head": {
    "tags": [
      { "name": "common meta tags", "markup": "common-meta.html",    "id": "common-meta" },
      { "name": "x-ua-compatible",  "markup": "x-ua-compatible.html"                     },
      { "name": "favicon",          "markup": "favicon.html"                             }
    ],
    "css": [
      {}
    ],
    "javascript": [

    ]
  },
  "body": {
    "frameworks": [

    ],
    "graphic": [

    ],
    "javascript": [
      {}
    ]
    
  }
}